<?xml version="1.0" encoding="UTF-8" ?>
<Module>
	<ModulePrefs title="Timeline by Ggl" height="500">
		<Require feature="dynamic-height"/>
	</ModulePrefs>
	<UserPref name="timelineData" display_name="Timeline data" default_value='[["Prep","Envio de formulário de preferência de projeto","2016-02-29","2016-02-29"],["Prep","Proposta de projeto","2016-02-29","2016-03-28"],["Prep","Tolerância de proposta de projeto","2016-03-28","2016-04-04"],["Dev","Relatório de progresso e apresentação individual","2016-03-28","2016-05-02"],["Dev","Cartaz e versão beta","2016-05-02","2016-06-13"],["Dev","Versão final","2016-06-13","2016-07-23"]]'/>
	<UserPref name="start" display_name="Scheduled start" default_value="2016-02-29" required="true"/>
	<UserPref name="finish" display_name="Scheduled finish" default_value="2016-07-23" required="true"/>
	<UserPref name="hideLabel" display_name="Hide label" datatype="bool" default_value="true"/>
	<UserPref name="avoidOverlappingGridLines" display_name="Avoid overlapping grid lines" datatype="bool" default_value="true"/>
	<UserPref name="groupByRowLabel" display_name="Group by row label" datatype="bool" default_value="true"/>
	<UserPref name="showMonths" display_name="Display months" datatype="bool" default_value="false"/>
	<UserPref name="showWeeks" display_name="Display weeks" datatype="bool" default_value="false"/>
	<UserPref name="showPast" display_name="Display time bar" datatype="bool" default_value="false"/>
	<Content type="html"><![CDATA[
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" charset="UTF-8">
			google.charts.load("current", {packages:["timeline"]});
			google.charts.setOnLoadCallback(drawChart);

			function parseDates(key, value) {
				try {
					var tmp;
					if (typeof value === "string") {
						tmp = /^(\d{4})-(\d{2})-(\d{2})$/.exec(value);
						if (tmp) { return new Date(+tmp[1],+tmp[2]-1,+tmp[3]); }
					}
					return value;
				} catch (err) {
					alert(err.message);
				}
			};

			function strReplaceAll(str, find, replace) {
				return str.replace(new RegExp(find, 'g'), replace);
			}

			function daysInMillis(n) {
				return n*86400000;
			}

			function getDayBefore(date) {
				var dayBefore=new Date();
				dayBefore.setTime(date.getTime()-daysInMillis(1));
				return dayBefore;
			}

			function getEndOfPreviousMonth(date) {
				var thisYear=date.getFullYear();
				var thisMonth=date.getMonth();
				return new Date(new Date(thisYear, thisMonth, 1).getTime()-1);
			}

			function getBeginOfNextMonth(date) {
				var thisMonth=date.getMonth();
				var next=new Date();
				next.setTime(date.getTime()+daysInMillis(28));
				if (next.getMonth()==thisMonth) { next.setTime(next.getTime()+daysInMillis(10)); }
				var nextYear=next.getFullYear();
				var nextMonth=next.getMonth();
				var result = new Date(nextYear, nextMonth, 1);
				return result;
			}

			function getEndOfCurrentMonth(date) {
				return getEndOfPreviousMonth(getBeginOfNextMonth(date));
			}

			function getWeeks(label, pStart, pFinish) {
				var rets=[];
				var weekNr=1;
				var st=pStart.getTime();
				var k=0;
				var ts=new Date(1999,1,1);
				while (ts<pFinish) {
					var bow = new Date();
					var eow = new Date();
					bow.setTime(st+daysInMillis((weekNr-1)*7));
					eow.setTime(st+daysInMillis(weekNr*7)-1);
					var ret=[label, ""+weekNr, bow, eow];
					rets.push(ret);
					weekNr++;
					ts=eow;
					if(k++==1000) pFinish=0;
				}
				return rets;
			}

			function getMonths(label, pStart, pFinish) {
				var monthNamesL_GB = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
				var monthNamesS_GB = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
				var monthNamesL_P  = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Septembro", "Outubro", "Novembro", "Dezembro"];
				var monthNamesS_P  = ["Jan", "Fev", "Mar", "Abr", "Maio", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
				var rets=[];
				var finish=getEndOfPreviousMonth(pStart);
				var k=0;
				do {
					var start=getBeginOfNextMonth(finish);
					if (start<pStart) { start=pStart; }
					finish=getEndOfCurrentMonth(start);
					if (finish>pFinish) finish=pFinish;
					var monthNr=start.getMonth();
					var ret=[]; ret.push(label, monthNamesS_P[monthNr], start, finish);
					rets.push(ret);
					if(k++==1000) pFinish=0;
				} while (finish<pFinish);
				return rets;
			}

			function getPast(label, pStart, pFinish) {
				var pDate = new Date();
				pDate = pDate > pFinish ? pFinish : pDate;
				var rets = [];
				var ret=[];
				rets.push(ret);
				ret.push(label, "Time spent", parseDates("dummy", pStart), parseDates("dummy", pDate));
				return rets;
			}

			function drawChart() {
				var container = document.getElementById('chart_div');
				var chart = new google.visualization.Timeline(container);
				var prefs = new gadgets.Prefs();

				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn({ type: 'string', id: 'Phase' });
				dataTable.addColumn({ type: 'string', id: 'Task' });
				dataTable.addColumn({ type: 'date', id: 'Start' });
				dataTable.addColumn({ type: 'date', id: 'End' });

				var timelineData = strReplaceAll(prefs.getString("timelineData"), "&#34;", "\"");
				var jsonTimelineData = JSON.parse(timelineData, parseDates);
				dataTable.addRows(jsonTimelineData);

				var pStart = parseDates("dummy", prefs.getString("start"));
				var pFinish = parseDates("dummy", prefs.getString("finish"));

				if (prefs.getBool("showMonths")) {
					dataTable.addRows(getMonths("Months", pStart, pFinish));
				}

				if (prefs.getBool("showWeeks")) {
					var weeks=getWeeks("Weeks", pStart, pFinish);
					console.log(weeks);
					dataTable.addRows(weeks);
				}

				if (prefs.getBool("showPast")) {
					var past = getPast("Past", pStart, pFinish);
					dataTable.addRows(getPast("Past", pStart, pFinish));
				}

				var options = {
					height: "400",
					scrolling: "false",
					timeline: {
						showRowLabels: !prefs.getBool("hideLabel"),
						groupByRowLabel: prefs.getBool("groupByRowLabel")
					},
					avoidOverlappingGridLines: prefs.getBool("avoidOverlappingGridLines")
				};

				gadgets.window.adjustHeight();
				chart.draw(dataTable, options);
			}
		</script>
	<div id="chart_div"></div>
	<div id="err_div"></div>
	]]>
	</Content>

</Module>
